{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.matteoruina_com": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.tavore"
                    ],
                    "primary": {
                        "id": "matteoruina.com",
                        "attributes": {
                            "id": "matteoruina.com",
                            "ip_address": "178.62.63.87",
                            "name": "matteoruina.com"
                        }
                    }
                },
                "digitalocean_domain.moranth_com": {
                    "type": "digitalocean_domain",
                    "primary": {
                        "id": "moranth.com",
                        "attributes": {
                            "id": "moranth.com",
                            "ip_address": "127.0.0.1",
                            "name": "moranth.com"
                        }
                    }
                },
                "digitalocean_droplet.oberin": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.oberin_root_key"
                    ],
                    "primary": {
                        "id": "10255675",
                        "attributes": {
                            "backups": "true",
                            "id": "10255675",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "46.101.173.159",
                            "locked": "false",
                            "name": "oberin",
                            "region": "fra1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "8e:72:4d:db:ab:03:21:8c:9e:80:76:ac:6a:09:b7:5f",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.tavore": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.tavore_root_key"
                    ],
                    "primary": {
                        "id": "12722212",
                        "attributes": {
                            "backups": "true",
                            "id": "12722212",
                            "image": "debian-7-0-x64",
                            "ipv4_address": "178.62.63.87",
                            "locked": "false",
                            "name": "tavore",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "7b:97:42:c6:b1:4d:56:82:f1:fd:7e:65:63:03:9f:39",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_record.gmail1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com"
                    ],
                    "primary": {
                        "id": "13027402",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "@.matteoruina.com",
                            "id": "13027402",
                            "name": "@",
                            "port": "0",
                            "priority": "1",
                            "type": "MX",
                            "value": "aspmx.l.google.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.gmail2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com"
                    ],
                    "primary": {
                        "id": "13027403",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "@.matteoruina.com",
                            "id": "13027403",
                            "name": "@",
                            "port": "0",
                            "priority": "5",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.gmail3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com"
                    ],
                    "primary": {
                        "id": "13027404",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "@.matteoruina.com",
                            "id": "13027404",
                            "name": "@",
                            "port": "0",
                            "priority": "5",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.gmail4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com"
                    ],
                    "primary": {
                        "id": "13027405",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "@.matteoruina.com",
                            "id": "13027405",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "type": "MX",
                            "value": "alt3.aspmx.l.google.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.gmail5": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com"
                    ],
                    "primary": {
                        "id": "13027406",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "@.matteoruina.com",
                            "id": "13027406",
                            "name": "@",
                            "port": "0",
                            "priority": "10",
                            "type": "MX",
                            "value": "alt4.aspmx.l.google.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.oberin": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com",
                        "digitalocean_droplet.oberin"
                    ],
                    "primary": {
                        "id": "13674851",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "oberin.matteoruina.com",
                            "id": "13674851",
                            "name": "oberin",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "46.101.173.159",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.tavore": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com",
                        "digitalocean_droplet.tavore"
                    ],
                    "primary": {
                        "id": "13027407",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "tavore.matteoruina.com",
                            "id": "13027407",
                            "name": "tavore",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.63.87",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.matteoruina_com",
                        "digitalocean_record.tavore"
                    ],
                    "primary": {
                        "id": "13027408",
                        "attributes": {
                            "domain": "matteoruina.com",
                            "fqdn": "www.matteoruina.com",
                            "id": "13027408",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "CNAME",
                            "value": "tavore.matteoruina.com.",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_ssh_key.oberin_root_key": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "1644850",
                        "attributes": {
                            "fingerprint": "8e:72:4d:db:ab:03:21:8c:9e:80:76:ac:6a:09:b7:5f",
                            "id": "1644850",
                            "name": "Oberin root key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxgVdzCocUAfdAejgWbGThAjJGFQZ07BUy/82qVC7szFFyHK3nyDEIlsqCT0utW7eGgUD9uBqhch7xtEffRpnvJRzSLk+gAULHHFRN0wPbQOo0FnEQAy9PM3cfoM3ethLUNusxVArhKDlFi7GvQtWonZjExq+tSowkY+z5CloGx3mxuakt7jYK2SyUAo7E7HfuiFDzR4W0YF5320RB3Ug55K6rkRAVIY0rktW26Iwivits8Mu4SALyrUJWaCpNAcQy2nGMd30xTz3XvIR2JFxvXXPsUY2Sej/YenNzk6J32yqQeaEj7iZjs8qK+BHDFibAyja0lidlNSjs2Ij6go0y2FbeQNELXcON22OyMxxzqhW1dHPecsCpGtBFNW+9Ud3Q4YBv0TLBq15SSTh5XyrNzgMjjwfec7Tz8AzKY7wTf64TOK2eWBVB+qKNfIULkX2URaN3P0VxoWMsEn/iuh2t+VNzhI3YsGQLwqNDoGh/CnpGpWmMiA0z88fmdmcVZqx6bnL6L2p9GIFwIkxRGdfeCP6cRpqlms6U+HsKNjsiXGPiyvHQdS8vQzzrwPfoO7NQve/4rulSClZ+op9Xfw7J++uBlgkwlUywUAeKzivt8ZrsqXQk3QLvoSJY9nrcwxOTokCeR6SvrZrDHM9pgh5Q5h4agcXJEOjRqy49+TDoIQ== matteo.ruina@gmail.com\n"
                        }
                    }
                },
                "digitalocean_ssh_key.tavore_root_key": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "1787563",
                        "attributes": {
                            "fingerprint": "7b:97:42:c6:b1:4d:56:82:f1:fd:7e:65:63:03:9f:39",
                            "id": "1787563",
                            "name": "Tavore root key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDzh3NZzXNCDPD/ba2bdiGXn5hTbIqF0l1aKt4iiSz1OGh7Hn0/tEIHuzFY8J9eDP6TQfSihWEALpPeMmhgFM030Y8yB06U0BIPOowK7t/z1j44N2LhuMc/vDeulO9ABE5wlMSy88COoUVDWr+guJlXTS37GRfnO8531Bn3PinzZc1Ztwu2ayR4AdLfezucmViEVmPUzo0BbxYz7Xsrz3CiMH9LmWjrDggtjxY9WFEswFoCERlZCw9NlT+l6fTBTQxTCWBrr/J/1Owm0JYknUnGyNTXqpjp5chl13tvqmbGMRk53ZwWgC8lxgFPVfrJ48t2PQBuzUIW63thL4uSbggXNORgRFHM5NMt6YY7bHD8Y++m7mAr0vDkqxN1E12v0vDywzdT/AsvPkJnq5rpi4nV39TC1ScKXvKuD6RZFeQexLGJChz3AwEwL9wRtHZOAjsrUHihqzjvM/AGbtsEsbETy+YcRXfOMa5MtSD+5BfvsjmxjiNb7zUcbgzOrfV4fDheYrHaq+uJ9agrn87MaCQ5Awql9ZGUp/3nt6UUjbX26286doIDLP86MmA8P/QZCILlEPG1jNsW19rUN1NmUtxV4XMPJ4UDfCLdCZqGE+CCG5HuwSIwabNJAZiUVwE6jjPELrLI37+9BRNiinR3bfMu8WxXBs+zadm+Mq/6li4+w== tavore@digitalocean.com\n"
                        }
                    }
                }
            }
        }
    ]
}
