{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.moranth_com": {
                    "type": "digitalocean_domain",
                    "primary": {
                        "id": "moranth.com",
                        "attributes": {
                            "id": "moranth.com",
                            "ip_address": "127.0.0.1",
                            "name": "moranth.com"
                        }
                    }
                }
            }
        }
    ]
}
